<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
      .button {
          width: 400px;
          height: 200px;
          cursor: pointer;
      }

      .navBar {
        width: 100px;
        height: 50px;
        background: #f89553;
        transition-duration: 0.4s;
      }

      .navBar:hover {
        width: 100px;
        height: 50px;
        background: #da8852;
        transition-duration: 0.4s;
      }

      .navBarWhite {
        width: 100px;
        height: 50px;
        transition-duration: 0.4s;
      }

      .navBarWhite:hover {
        width: 100px;
        height: 50px;
        background: #f89553;
        transition-duration: 0.4s;
      }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="alert alert-primary" role="alert">
        <a href="indexFormB.html" target="_parent">
          <img src='logo2.png' alt=”logo” width=250 height=80>
        </a>
        <div style="text-align:center">
          <h3><b><i>"Seu resumo de tecnologia."</i></b></h3>
          <nav>
            <a href="indexFormB.html" target="_parent">
              <button class="navBar">
                Home
              </button>
            </a>
            <a href="sobreNos.html" target="_parent">
              <button class="navBarWhite">
                Sobre Nós
              </button>
            </a>
            <a href="contato.html" target="_parent">
                <button class="navBarWhite">
                Contato
                </button>
            </a>
          </nav>
        </div>
    </div>

    <div style="text-align:center">
        <h3>Facebook altera regras de trabalho remoto após queda geral da última segunda-feira</h3>
        <p>
            Facebook altera regras de trabalho remoto após queda geral da última segunda-feira: a partir de janeiro de 2022, todos os funcionários deverão comparecer
            aos escritórios da companhia por pelo menos meio período, aparentemente revertendo a meta de colocar 50% do time em trabalho remoto na próxima década. 
            Rumores apontam que a crise de segunda foi agravada sem equipes locais e funcionários remotos impedidos de acessar os principais data centers da companhia. 
            As informações são do site DailyMail.
        </p>
    </div>

</div> 
</body>
</html>