<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
      .button {
          width: 400px;
          height: 200px;
          cursor: pointer;
      }

      .navBar {
        width: 100px;
        height: 50px;
        background: #f89553;
        transition-duration: 0.4s;
      }

      .navBar:hover {
        width: 100px;
        height: 50px;
        background: #da8852;
        transition-duration: 0.4s;
      }

      .navBarWhite {
        width: 100px;
        height: 50px;
        transition-duration: 0.4s;
      }

      .navBarWhite:hover {
        width: 100px;
        height: 50px;
        background: #f89553;
        transition-duration: 0.4s;
      }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="alert alert-primary" role="alert">
        <a href="indexFormB.html" target="_parent">
          <img src='logo2.png' alt=”logo” width=250 height=80>
        </a>
        <div style="text-align:center">
          <h3><b><i>"Seu resumo de tecnologia."</i></b></h3>
          <nav>
            <a href="indexFormB.html" target="_parent">
              <button class="navBar">
                Home
              </button>
            </a>
            <a href="sobreNos.html" target="_parent">
              <button class="navBarWhite">
                Sobre Nós
              </button>
            </a>
            <a href="contato.html" target="_parent">
                <button class="navBarWhite">
                Contato
                </button>
            </a>
          </nav>
        </div>
    </div>

    <div style="text-align:center">
        <h3>ONU lança campanha global para incentivar uso de IAs e reduzir pela metade fatalidades no trânsito até 2030</h3>
        <p>
            De acordo com a Organização Mundial da Saúde, cerca de 1,3 milhão de pessoas morrem anualmente em consequência desses tipos de acidente. Além de veículos autônomos, 
            a ONU acredita que inteligências artificiais podem coletar e analisar dados de acidentes, aprimorar a infraestrutura rodoviária e aumentar a eficiência de respostas pós-acidentes. 
            As informações são da página de imprensa da Organização das Nações Unidas.
        </p>
    </div>

</div> 
</body>
</html>